[production]
; PRINCIPAL
resources.frontController.baseUrl = "http://fluxo.erp.com/"
includePaths.library = APPLICATION_PATH "/../library"

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; PHP Setings
phpSettings.date.timezone = "America/Sao_Paulo"

; Include path
includePaths.models = APPLICATION_PATH "/Models"
includePaths.plugin = APPLICATION_PATH "/Plugins"
includePaths.application = APPLICATION_PATH

;DOCTRINE
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = ''
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'fluxoerp'
doctrine.path.models = APPLICATION_PATH "/models"

; NAMESPACES
appnamespace = "Application"
autoloaderNamespaces[] = "Core_"
autoloaderNamespaces[] = "Manager_"
autoloaderNamespaces[] = "ZendX"
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"
resources.frontController.actionHelperPaths.Core_Controller_Action_Helper = APPLICATION_PATH "/../library/Core/Controller/Helper"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
;resources.frontController.actionHelperPaths.Action_Helper = APPLICATION_PATH "/Helpers"
resources.frontController.moduleControllerDirectoryName = "actions"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.scriptPath = APPLICATION_PATH "/views/Scripts"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"
resources.view.filterPathPrefix = "Views_Filters_"
resources.view.filterPath = APPLICATION_PATH "/Views/Filters"

; Session
resources.session.name = "public"
resources.session.save_path = APPLICATION_PATH "/Data/Session"
resources.session.remember_me_seconds = 864000
autha.salt = "teste"

; Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "fluxoerp"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"

; Translation setting
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "array"
resources.translate.options.scan = "directory"
resources.translate.data.directory = APPLICATION_PATH "/Languages/"
resources.translate.data.fileExt = ".php"

; Locale enabled
resources.locale = true

; MODULES
resources.frontController.params.prefixDefaultModule = ""
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.modules[] = ""

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "0"
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = "localhost"
resources.db.params.dbname = "fluxoerp"
resources.db.params.username = "root"
resources.db.params.password = ""

[staging : production]
resources.db.params.host = "localhost"
resources.db.params.dbname = "advocacia"
resources.db.params.username = "root"
resources.db.params.password = ""